{
    "name": "radialIndicator",
    "description": "A simple and light weight circular indicator / progressbar plugin.",
    "main": "radialIndicator.js",
    "author": {
        "name": "Sudhanshu Yadav",
        "email": "sudhanshuyadav2@gmail.com"
    },
    "version": "1.2.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/s-yadav/radialIndicator"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/s-yadav/radialIndicator/blob/master/MIT-LICENSE.txt"
        }
    ],
    "bugs": {
        "url": "https://github.com/s-yadav/radialIndicator/issues"
    },
    "keywords": [
        "radial-indicator",
        "circular-progressbar"
    ],
    "readmeFilename": "README.md",
    "demo": "http://ignitersworld.com/lab/radialIndicator.html#example",
    "docs": "http://ignitersworld.com/lab/radialIndicator.html#documentation",
    "homepage": "http://ignitersworld.com/lab/radialIndicator.html"
}